<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Currículo</title>
  </head>
  <body>
    <h1>Juan Ibanez</h1>

    <div>
      <h2>Dados pessoais</h2>
      <div class="personal-data">
        <img src="./image/perfil.jpg" alt="Juan Ibanez" />
        <ul>
          <li class="data">Brasileiro, 20 anos</li>
          <li class="data">Rua x, número Y</li>
          <li id="city" class="data"><span>Paço do Lumiar - Ma</span></li>
          <li class="data">(31) 9999-9999</li>
          <li class="data">
            <!-- prettier-ignore -->
            <a
          target="_blank"
          href="https://www.facebook.com/profile.php?id=100023722371470"
          >Facebook</a
        >
          </li>
        </ul>
      </div>
    </div>

    <table>
      <tr>
        <th>Tecnologia</th>
        <th>Experiência</th>
      </tr>
      <tr>
        <td>Java</td>
        <td>Júnior</td>
      </tr>
      <tr>
        <td><em>JavaScrip</em></td>
        <td>Pleno</td>
      </tr>
    </table>
    <p>
      <!-- <script src="./js/script.js"></script> -->
      <!-- <script src="./js/funcoes.js"></script> -->
      <script src="./js/script2.js"></script>
    </p>
  </body>
</html>
