body {
  padding: 10px;
  background-color: #ddd;
}
h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: black;
}
h2 {
  text-align: left;
  font-size: 2em;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}
img {
  width: 200px;
  border-radius: 50%;
  margin-right: 50px;
}
.personal-data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.data {
  margin-left: 30px;
  list-style-type: disc;
  margin-bottom: 10px;
}
table,
tr,
td,
th {
  padding: 5px;
  border: 1px solid gray;
  margin-bottom: 30px;
  margin-top: 30px;
}
th {
  background-color: rgb(149, 149, 149);
  font-weight: bold;
}

.emphasis {
  font-weight: bold;
  color: darkgreen;
}
